@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*:not(.main-header) {
	font-family: 'Open Sans', sans-serif;
}

html {
	min-height: 100%;
}

.main-header {
	font-family: 'Montserrat', sans-serif !important;
}

.header-text {}

.header-text::before {
	content: url("https://picsum.photos/seed/picsum/50");
	margin-right: 10px;
}

.my-grad {
	min-height: 100%;
	background-image: linear-gradient(349.6deg, rgba(254, 253, 205, 1) 11.2%, rgb(163 230 255 / 33%) 91.1%);
}

.magicpattern {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: repeat;
	background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 2000 1400%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cmask id=%22b%22 x=%220%22 y=%220%22 width=%222000%22 height=%221400%22%3E%3Cpath fill=%22url(%23a)%22 d=%22M0 0h2000v1400H0z%22%2F%3E%3C%2Fmask%3E%3Cpath fill=%22%23000336%22 d=%22M0 0h2000v1400H0z%22%2F%3E%3Cg style=%22transform-origin:center center%22 mask=%22url(%23b)%22%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m153.648 0 76.648 44.253v88.506l-76.648 44.252L77 132.76V44.253Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72c2%22 d=%22m307.648 0 76.648 44.253v88.506l-76.648 44.252L231 132.76V44.253Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7251%22 d=%22m1077.648 0 76.648 44.253v88.506l-76.648 44.252L1001 132.76V44.253Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1693.648 0 76.648 44.253v88.506l-76.648 44.252L1617 132.76V44.253Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e721e%22 d=%22m76.648 132.759 76.648 44.252v88.506L76.648 309.77 0 265.517v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1308.648 132.759 76.648 44.252v88.506l-76.648 44.253L1232 265.517v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e728a%22 d=%22m1770.648 132.759 76.648 44.252v88.506l-76.648 44.253L1694 265.517v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m153.648 265.517 76.648 44.253v88.506l-76.648 44.253L77 398.276V309.77ZM1385.648 265.517l76.648 44.253v88.506l-76.648 44.253L1309 398.276V309.77ZM230.648 398.276l76.648 44.253v88.505l-76.648 44.253L154 531.034V442.53Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72b1%22 d=%22m1308.648 398.276 76.648 44.253v88.505l-76.648 44.253L1232 531.034V442.53Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72e2%22 d=%22m1462.648 398.276 76.648 44.253v88.505l-76.648 44.253L1386 531.034V442.53Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1539.648 531.034 76.648 44.253v88.506l-76.648 44.253L1463 663.793v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72dc%22 d=%22m1693.648 531.034 76.648 44.253v88.506l-76.648 44.253L1617 663.793v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1847.648 531.034 76.648 44.253v88.506l-76.648 44.253L1771 663.793v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7267%22 d=%22m76.648 663.793 76.648 44.253v88.506l-76.648 44.253L0 796.552v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72cd%22 d=%22m538.648 663.793 76.648 44.253v88.506l-76.648 44.253L462 796.552v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1770.648 663.793 76.648 44.253v88.506l-76.648 44.253L1694 796.552v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7240%22 d=%22m153.648 796.552 76.648 44.253v88.505l-76.648 44.253L77 929.31v-88.505Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m307.648 796.552 76.648 44.253v88.505l-76.648 44.253L231 929.31v-88.505ZM1077.648 796.552l76.648 44.253v88.505l-76.648 44.253L1001 929.31v-88.505ZM1231.648 796.552l76.648 44.253v88.505l-76.648 44.253L1155 929.31v-88.505ZM76.648 929.31l76.648 44.253v88.506l-76.648 44.253L0 1062.069v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e726a%22 d=%22m384.648 929.31 76.648 44.253v88.506l-76.648 44.253L308 1062.069v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1770.648 929.31 76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7237%22 d=%22m1077.648 1062.069 76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1231.648 1062.069 76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506ZM1847.648 1062.069l76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506ZM1154.648 1194.828l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506ZM1308.648 1194.828l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72bf%22 d=%22m1616.648 1194.828 76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m615.648 1327.586 76.648 44.253v88.506l-76.648 44.253L539 1460.345v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e724c%22 d=%22m923.648 1327.586 76.648 44.253v88.506l-76.648 44.253L847 1460.345v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1693.648 1327.586 76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506ZM76.648 1460.345l76.648 44.253v88.505l-76.648 44.253L0 1593.103v-88.505ZM1539.648 1593.103l76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506ZM2001.648 1593.103l76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e724e%22 d=%22m692.648 1725.862 76.648 44.253v88.506l-76.648 44.253L616 1858.62v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m846.648 1725.862 76.648 44.253v88.506l-76.648 44.253L770 1858.62v-88.506ZM1770.648 1725.862l76.648 44.253v88.506l-76.648 44.253L1694 1858.62v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72b1%22 d=%22m1385.648 1858.62 76.648 44.254v88.505l-76.648 44.253L1309 1991.38v-88.505Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m76.648 1991.38 76.648 44.252v88.506l-76.648 44.253L0 2124.138v-88.506ZM538.648 1991.38l76.648 44.252v88.506l-76.648 44.253L462 2124.138v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72ba%22 d=%22m153.648 2124.138 76.648 44.253v88.506l-76.648 44.252L77 2256.897v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e724f%22 d=%22m615.648 2124.138 76.648 44.253v88.506l-76.648 44.252L539 2256.897v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1077.648 2124.138 76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506ZM1231.648 2124.138l76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506ZM1385.648 2124.138l76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506ZM1539.648 2124.138l76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506ZM230.648 2256.897l76.648 44.252v88.506l-76.648 44.253L154 2389.655v-88.506ZM384.648 2256.897l76.648 44.252v88.506l-76.648 44.253L308 2389.655v-88.506ZM538.648 2256.897l76.648 44.252v88.506l-76.648 44.253L462 2389.655v-88.506ZM1000.648 2256.897l76.648 44.252v88.506l-76.648 44.253L924 2389.655v-88.506ZM1308.648 2256.897l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506ZM1462.648 2256.897l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506ZM153.648 2389.655l76.648 44.253v88.506l-76.648 44.253L77 2522.414v-88.506ZM461.648 2389.655l76.648 44.253v88.506l-76.648 44.253L385 2522.414v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7298%22 d=%22m923.648 2389.655 76.648 44.253v88.506l-76.648 44.253L847 2522.414v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1231.648 2389.655 76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506ZM230.648 2522.414l76.648 44.253v88.505l-76.648 44.253L154 2655.172v-88.505ZM1308.648 2522.414l76.648 44.253v88.505l-76.648 44.253-76.648-44.253v-88.505Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72fa%22 d=%22m307.648 2655.172 76.648 44.253v88.506l-76.648 44.253L231 2787.93v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m615.648 2655.172 76.648 44.253v88.506l-76.648 44.253L539 2787.93v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7294%22 d=%22m1077.648 2655.172 76.648 44.253v88.506l-76.648 44.253L1001 2787.93v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1847.648 2655.172 76.648 44.253v88.506l-76.648 44.253L1771 2787.93v-88.506ZM76.648 2787.931l76.648 44.253v88.506l-76.648 44.253L0 2920.69v-88.506ZM230.648 2787.931l76.648 44.253v88.506l-76.648 44.253L154 2920.69v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7207%22 d=%22m1308.648 2787.931 76.648 44.253v88.506l-76.648 44.253L1232 2920.69v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1770.648 2787.931 76.648 44.253v88.506l-76.648 44.253L1694 2920.69v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7221%22 d=%22m307.648 2920.69 76.648 44.253v88.505l-76.648 44.253L231 3053.448v-88.505Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7272%22 d=%22m230.648 3053.448 76.648 44.253v88.506l-76.648 44.253L154 3186.207V3097.7Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1616.648 3053.448 76.648 44.253v88.506l-76.648 44.253-76.648-44.253V3097.7Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7264%22 d=%22m1385.648 3186.207 76.648 44.253v88.506l-76.648 44.252-76.648-44.252v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e729b%22 d=%22m1154.648 3318.966 76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1308.648 3318.966 76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506ZM1462.648 3318.966l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506ZM1616.648 3318.966l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506ZM1770.648 3318.966l76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72b6%22 d=%22m153.648 3451.724 76.648 44.253v88.506l-76.648 44.253L77 3584.483v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72fb%22 d=%22m307.648 3451.724 76.648 44.253v88.506l-76.648 44.253L231 3584.483v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1385.648 3451.724 76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72ab%22 d=%22m2001.648 3451.724 76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1000.648 3584.483 76.648 44.253v88.505l-76.648 44.253L924 3717.241v-88.505Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e72d7%22 d=%22m1616.648 3584.483 76.648 44.253v88.505l-76.648 44.253-76.648-44.253v-88.505Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1924.648 3584.483 76.648 44.253v88.505l-76.648 44.253-76.648-44.253v-88.505ZM461.648 3717.241l76.648 44.253V3850l-76.648 44.253L385 3850v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e7239%22 d=%22m1847.648 3717.241 76.648 44.253V3850l-76.648 44.253L1771 3850v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m2001.648 3717.241 76.648 44.253V3850l-76.648 44.253L1925 3850v-88.506ZM76.648 3850l76.648 44.253v88.506l-76.648 44.252L0 3982.76v-88.506ZM538.648 3850l76.648 44.253v88.506l-76.648 44.252L462 3982.76v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e728f%22 d=%22m1462.648 3850 76.648 44.253v88.506l-76.648 44.252L1386 3982.76v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m1924.648 3850 76.648 44.253v88.506l-76.648 44.252L1848 3982.76v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22%234c4e723a%22 d=%22m1231.648 3982.759 76.648 44.252v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3Cpath stroke=%22%234c4e72%22 stroke-width=%221.2390839999999999%22 fill=%22none%22 d=%22m384.648 4115.517 76.648 44.253v88.506l-76.648 44.253L308 4248.276v-88.506ZM538.648 4115.517l76.648 44.253v88.506l-76.648 44.253L462 4248.276v-88.506ZM692.648 4115.517l76.648 44.253v88.506l-76.648 44.253L616 4248.276v-88.506ZM846.648 4115.517l76.648 44.253v88.506l-76.648 44.253L770 4248.276v-88.506ZM1616.648 4115.517l76.648 44.253v88.506l-76.648 44.253-76.648-44.253v-88.506Z%22%2F%3E%3C%2Fg%3E%3Cdefs%3E%3CradialGradient id=%22a%22%3E%3Cstop offset=%220%22 stop-color=%22%23fff%22%2F%3E%3Cstop offset=%221%22 stop-color=%22%23fff%22 stop-opacity=%220%22%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3C%2Fsvg%3E");
}

.home-article:hover {
	border-left: 4px solid skyblue;
	cursor: pointer;
	transition: .25s ease-in-out;
}

.zi-lowest {
	z-index: 1;
}

.zi-highest {
	z-index: 999;
}

/* Customize Bootstrap */
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	background-color: #8ec5fc;
}

.nav-pills .nav-link,
.nav-pills {
	color: #8ec5fc;
}